{
  "schemaVersion": 1,
  "id": "delayedrespawn",
  "version": "${version}",
  "name": "Delayed Respawn",
  "description": "Bans a player once he died.",
  "license": "UNLICENSE",
  "authors": [
    "StoneLabs <levyehrstein@googlemail.com>",
    "Luke322",
    "Michael 'Actron' Holzmann <17412080+Actr0n@users.noreply.github.com>",
    "Jorgen1040 <26395020+Jorgen1040@users.noreply.github.com>"
  ],
  "contact": {
    "homepage": "https://stone-labs.net//",
    "sources": "https://github.com/StoneLabs/delayed-respawn"
  },
  "icon": "assets/delayedrespawn/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [],
    "client": [],
    "server": [
      "net.stone_labs.delayedrespawn.DelayedRespawn"
    ]
  },
  "mixins": [
    "delayedrespawn.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.10",
    "fabric-api": "*",
    "minecraft": "~1.19",
    "java": ">=17"
  }
}
